DB_HOST=bapnokzfejl7azkl3srj-mysql.services.clever-cloud.com
DB_USER=ugv7ryslqpeqrind
DB_PASS=z5jHAaVexp0PEIFZ5jpe
DB_NAME=bapnokzfejl7azkl3srj
jwtSecret=Nobody_should_know_this
MAILERHOST=smtp.ethereal.email
MAILERUSER=jessie.funk@ethereal.email
MAILERPASS=kDTrrMa3BwEs8bMzUB
MAILERPORT=587